<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
	
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1533195059" />
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
<script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
<script src="haha.js"></script>

</head>
<body>
  
<div id="big">
	
	<div id="left" >
	 <div id="map" style="width: 100%; height: 400px; background: grey"></div>
		<div class="subsec" id="sec4">
			<p>
				A Minyoung Na/Hannah Quirk Works
			</p>
		</div>
		
		<div class="subsec" id="sec3">
			<div id="results" onclick="loadDoc()">Results</div>
			<p>
				Click on the map near the settlement you want to analyze.
				Wait for the analysis of temperature/precipation. It will take some time.
				A recommended vegetation will pop up based on the collected data, if
				it does not, choose a different point on the map.(It could be that 
				the place gets no rain at all)
			</p>
		</div>
		
	</div>
	
	<div id="right" class="closed">
		<img id="arrow" src="Images/arrow.png" >
		<a class="title">DEMETER</a>
		<a class="title" id="flash">DATA x LIFE</a>
		<img id="refugees" src="Images/refugees.jpg" >

		<div class="subsec" id="sec1">
			<a class="title2">What is Demeter ?</a>
			<p>
				-Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore 
				magna aliqua. Ut enim ad minim veniam, quis nostrud 
				exercitation ullamco laboris nisi ut aliquip ex ea commodo 
				consequat. Duis aute irure dolor in reprehenderit in 
				voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
			</p>
		</div>
		
		<div class="subsec" id="sec2">
			<a class="title2">How do we use Demeter ?</a>
				<p>
					-Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
				sed do eiusmod tempor incididunt ut labore et dolore 
				magna aliqua. Ut enim ad minim veniam, quis nostrud 
				exercitation ullamco laboris nisi ut aliquip ex ea commodo 
				consequat. Duis aute irure dolor in reprehenderit in 
				voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				</p>
		</div>
	</div>
</div>	
	
<div id="bottom">
	<div id="return">Return</div>	
	
	<div id="icon"></div>
	
	<div id="info">
	<p>NUTRITIONAL INFO - 100 grams</p>
	<table style="width:90%">
		
	  <tr>
		<td>Caloric Intake</td>
		<td><data id="calory">xxx</data></td> 
		<td>Fat</td>
		<td><data id="fat">xxxx</data></td>
		</tr>
	  <tr>
		<td>Protein</td>
		<td><data id="protein">xxxx</data></td> 
		<td>Saturated Fat</td>
		<td><data id="sfat">xxxx</data></td> 
	  </tr>
	  <tr>
		<td>Sugar</td>
		<td><data id="sugar">xxxx</data></td> 
		<td>Trans Fat</td>
		<td><data id="tfat">xxxx</data></td> 		  
	  </tr>
      <tr>
		<td>Fibre</td>
		<td><data id="fibre">xxxx</data></td> 
	  </tr>
	</table>
	</div>
	
	<div id ="analysis">
	<table style="width:90%">
		
	  <tr>
		<td>Time until Maturation</td>
		<td><data id="maturation">xxxx</data></td> 
		</tr>
	  <tr>
		<td>Cost</td>
		<td><data id="cost">xxxx</data></td> 
	  </tr>
	  <tr>
		<td>Description</td>
		<td><data id="description">xxxx</data></td> 
	  </tr>
	</table>
	</div>	
</div>
	
	
<script  type="text/javascript" charset="UTF-8" >
var bestVeg =[];
    var temp=null;
/**
 * An event listener is added to listen to tap events on the map.
 * Clicking on the map displays an alert box containing the latitude and longitude
 * of the location pressed.
 * @param  {H.Map} map      A HERE Map instance within the application
 */
function setUpClickListener(map) {
  // Attach an event listener to map display
  // obtain the coordinates and display in an alert box.
  map.addEventListener('tap', function (evt) {
    var coordx = evt.currentPointer.viewportX;
    var coordy = evt.currentPointer.viewportY;
    var coord = map.screenToGeo(coordx,coordy);

    //parses through the data received to get t2m's temperature value
    function reqListener () {
        var now = new Date();
        var nowDate = now.getFullYear()+""+now.getMonth()+""+(now.getDay()+1);
        console.log(nowDate);
        var t2m = this.response.features[0].properties.parameter.T2M;
        //have to turn the returned data into an array and access first item in array to make data readable
        temp = Object.values(t2m)[0];
        console.log("load complete");
        doSomethingWithValue(temp);
    }
    
    function doSomethingWithValue(tempThatWasLoaded) {
        console.log(tempThatWasLoaded);
        oReq2.send();
        console.log("Starting load for precip with temp of", temp);
        
    }

    //creating date variable
    var now = new Date();
    var nowDate = now.getFullYear()+""+now.getMonth()+""+(now.getDay()+1);
    console.log(nowDate);
    console.log(coord.lat,coord.lng);
    //requesting information from today @ clicked lat and long thru api
    var urlToRequest =   "https://power.larc.nasa.gov/cgi-bin/v1/DataAccess.py?request=execute&identifier=SinglePoint&parameters=T2M&";
    urlToRequest += "startDate=" + nowDate;
    urlToRequest += "&endDate="+ nowDate;
    urlToRequest += "&userCommunity=SSE&tempAverage=DAILY&outputList=JSON,ASCII&";
    urlToRequest += "lat=" + coord.lat + "&lon=" + coord.lng + "&user=anonymous";

    //allowing us to send request
    var oReq = new XMLHttpRequest();
    oReq.responseType = 'json';
    oReq.addEventListener("load", reqListener);
    oReq.open("GET", urlToRequest);
    console.log("Starting load");
    oReq.send();

    
    
    //PRECIPITATION
    //doing it all again with precipitation
    //parses through the data received to get t2m's temperature value
    var pickedVeg = [];
    function reqListener2 () {
        var now = new Date();
        var dateMin = (now.getFullYear()-1)+""+now.getMonth()+""+(now.getDay()+1);
        var dateMax = (now.getFullYear()-1)+""+(now.getMonth()+1)+""+(now.getDay()+1);
        console.log(dateMin + '    ' + dateMax);
        var prec = this.response.features[0].properties.parameter.PRECTOT;
        //create average of precips
        var sumprec = 0;
        for (i = 0; i < 20; i++) {
                sumprec+=Object.values(prec)[i];
            }
        var avgprec = (sumprec/20)*0.0393701*7;
        console.log("percip load complete, do i still have temp?");

            //have to turn the returned data into an array and access first item in array to make data readable
        console.log("Precip = "+ avgprec);

        function pickVeg () {
        for (i = 0; i < vegetables.length; i++) {
                if(temp>vegetables[i].absmin && temp<vegetables[i].absmax && avgprec>vegetables[i].watermin && avgprec<vegetables[i].watermax){
					
                    pickedVeg.push(vegetables[i]);
                    if(temp>vegetables[i].optmin && temp<vegetables[i].optmax){
                        bestVeg.push(vegetables[i]);
                        console.log('Best veg: '+ vegetables[i].name )
                    }
					
                }
            }
    	}
	document.getElementById("results").style.opacity="1";
    pickVeg();
	
    }
    //creating date variable
    var now2 = new Date();
        var dateMin = (now2.getFullYear()-1)+""+now2.getMonth()+""+(now2.getDay()+1);
        var dateMax = (now2.getFullYear()-1)+""+(now2.getMonth()+1)+""+(now2.getDay()+1);
    //requesting information from today @ clicked lat and long thru api
    var urlToRequest2 =   "https://power.larc.nasa.gov/cgi-bin/v1/DataAccess.py?request=execute&identifier=SinglePoint&parameters=PRECTOT&";
    urlToRequest2 += "startDate=" + dateMin;
    urlToRequest2 += "&endDate="+ dateMax;
    urlToRequest2 += "&userCommunity=SSE&tempAverage=DAILY&outputList=JSON,ASCII&";
    urlToRequest2 += "lat=" + coord.lat + "&lon=" + coord.lng + "&user=anonymous";

    //allowing us to send request
    var oReq2 = new XMLHttpRequest();
    oReq2.responseType = 'json';
    oReq2.addEventListener("load", reqListener2);
    oReq2.open("GET", urlToRequest2);
  });

   
}



/**
 * Boilerplate map initialization code starts below:
 */

//Step 1: initialize communication with the platform
var platform = new H.service.Platform({
  app_id: 'devportal-demo-20180625',
  app_code: '9v2BkviRwi9Ot26kp2IysQ',
  useHTTPS: true
});
var pixelRatio = window.devicePixelRatio || 1;
var defaultLayers = platform.createDefaultLayers({
  tileSize: pixelRatio === 1 ? 256 : 512,
  ppi: pixelRatio === 1 ? undefined : 320
});

//Step 2: initialize a map
var map = new H.Map(document.getElementById('map'),
  defaultLayers.normal.map,{
  center: {lat: 22.532006394195832, lng: 6.191581872655761},
  zoom: 1,
  pixelRatio: pixelRatio
});

//Step 3: make the map interactive
// MapEvents enables the event system
// Behavior implements default interactions for pan/zoom (also on mobile touch environments)
var behavior = new H.mapevents.Behavior(new H.mapevents.MapEvents(map));

setUpClickListener(map);

//HERE IS THE UGLY CODE WITH ALL THE VEGETABLE
var corn = {
    name: 'corn',
    absmin: 10,
    absmax: 47,
    optmin: 18,
    optmax: 33,
    growthmin: 60,
    growthmax: 100,
    watermin: 1,
    watermax: 3
}

var onion = {
    name: 'onion',
    absmin: 12.8,
    absmax: 40,
    optmin: 20,
    optmax: 25,
    growthmin: 100,
    growthmax: 175,
    watermin: 0.3,
    watermax: 3
}

var tomato = {
    name: 'tomato',
    absmin: 15.5,
    absmax: 35,
    optmin: 20,
    optmax: 27,
    growthmin: 40,
    growthmax: 50,
    watermin: 1,
    watermax: 2
}

var gb = {
    name: 'green beans',
    absmin: 15.5,
    absmax: 28,
    optmin: 21,
    optmax: 26.5,
    growthmin: 45,
    growthmax: 65,
    watermin: 1,
    watermax: 2
}

var spinach = {
    name: 'spinach',
    absmin: 0,
    absmax: 24,
    optmin: 18,
    optmax: 24,
    growthmin: 55,
    growthmax: 65,
    watermin: .4,
    watermax: 1.5
}

var okra = {
    name: 'okra',
    absmin: 15.5,
    absmax: 40.5,
    optmin: 29.4,
    optmax: 35,
    growthmin: 50,
    growthmax: 65,
    watermin: 1,
    watermax: 2
}
var vegetables = [corn,onion,tomato,gb,spinach,okra];
//END OF UGLY VEGETABLES
function loadDoc() {
document.getElementById("results").style.opacity="0";	
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
    myFunction(this);
    }
  };
  xhttp.open("GET", "plants.xml", true);
  xhttp.send();

}

	
function myFunction(xml) {
  var i;	
  var xmlDoc = xml.responseXML;
  var x = xmlDoc.getElementsByTagName("PLANT");
  for (i = 0; i <x.length; i++) { 
	  if (x[i].getElementsByTagName("NAME")[0].childNodes[0].nodeValue == String(bestVeg[0].name))
		  {
			document.getElementById("calory").innerHTML =x[i].getElementsByTagName("CALORIES")[0].childNodes[0].nodeValue;
			document.getElementById("fat").innerHTML = x[i].getElementsByTagName("FAT")[0].childNodes[0].nodeValue;
			document.getElementById("protein").innerHTML= x[i].getElementsByTagName("PROTEIN")[0].childNodes[0].nodeValue;
			document.getElementById("sfat").innerHTML= x[i].getElementsByTagName("SATURATED")[0].childNodes[0].nodeValue;
			document.getElementById("sugar").innerHTML= x[i].getElementsByTagName("SUGAR")[0].childNodes[0].nodeValue;
			document.getElementById("tfat").innerHTML= x[i].getElementsByTagName("TRANS")[0].childNodes[0].nodeValue;
			document.getElementById("fibre").innerHTML=	x[i].getElementsByTagName("FIBRE")[0].childNodes[0].nodeValue;
			document.getElementById("maturation").innerHTML= x[i].getElementsByTagName("MATURATION")[0].childNodes[0].nodeValue;
			document.getElementById("cost").innerHTML= x[i].getElementsByTagName("COST")[0].childNodes[0].nodeValue;
			document.getElementById("description").innerHTML=x[i].getElementsByTagName("DESCRIPTION")[0].childNodes[0].nodeValue;
		  }  
  	  }
  }	

</script>
</body>
</html>